<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/cafe"
                style="@style/CAFE"
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:background="@drawable/cafe"
                android:onClick="goToShops"
                android:fontFamily="@font/chelsea_market"
                android:text="CAFE"/>

            <Button
                android:id="@+id/study_hub"
                style="@style/STUDYHUB"
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:background="@drawable/studyhub"
                android:onClick="goToShops"
                android:fontFamily="@font/chelsea_market"
                android:text="STUDY HUB"/>

            <Button
                android:id="@+id/leisure"
                style="@style/LEISURE"
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:background="@drawable/leisure"
                android:onClick="goToShops"
                android:fontFamily="@font/chelsea_market"
                android:text="LEISURE" />

            <Button
                android:id="@+id/relaxation"
                style="@style/RELAXATION"
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:background="@drawable/relaxation"
                android:onClick="goToShops"
                android:fontFamily="@font/chelsea_market"
                android:text="RELAXATION" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>